\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k+kt}{int} \PYG{n}{inputPin} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{outputPin} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}

    \PYG{k+kt}{int} \PYG{n}{dataBuffer}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]}  	
    \PYG{k+kt}{void} \PYG{n}{setup}\PYG{p}{()} \PYG{p}{\PYGZob{}}
	  \PYG{n}{pinMode}\PYG{p}{(}\PYG{n}{inputPin}\PYG{p}{,} \PYG{n}{READ}\PYG{p}{);}
	  \PYG{n}{pinMode}\PYG{p}{(}\PYG{n}{outputPin}\PYG{p}{,} \PYG{n}{WRITE}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n}{loop}\PYG{p}{()\PYGZob{}}
      \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{5}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{dataBuffer}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{read}\PYG{p}{(}\PYG{n}{inputPin}\PYG{p}{);}
	\PYG{n}{delay} \PYG{l+m+mi}{500}\PYG{p}{;} \PYG{c+c1}{//milliseconds}
      \PYG{p}{\PYGZcb{}}
      \PYG{n}{write}\PYG{p}{(}\PYG{n}{outputPin}\PYG{p}{,} \PYG{n}{transform}\PYG{p}{(}\PYG{n}{dataBuffer}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{int} \PYG{o}{*} \PYG{n}{transform}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]} \PYG{n}{buttonPresses}\PYG{p}{);} \PYG{c+c1}{//some transformation function}
\end{Verbatim}
